<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Guilherme Dos Reis Chiodi</author>
 <class>PasolvMainWindow</class>
 <widget class="QMainWindow" name="PasolvMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>819</width>
    <height>578</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>PDC Pasolv Master v0.85.9</string>
  </property>
  <property name="windowIcon">
   <iconset theme="PasolvIcon.png">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>819</width>
     <height>537</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QTabWidget" name="PasolvTabs">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>741</width>
        <height>531</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="P_tab2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset theme="Formulaicon.png"/>
       </attribute>
       <attribute name="title">
        <string>Formula</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QLineEdit" name="FormulaInput">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Gill Sans Ultra Bold</family>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>F(x,y) = ax^n + by^k</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1" rowspan="4">
         <widget class="QGraphicsView" name="FormulaGraphic">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="transformationAnchor">
           <enum>QGraphicsView::NoAnchor</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QListWidget" name="FormulaList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::DoubleClicked|QAbstractItemView::SelectedClicked</set>
          </property>
          <property name="resizeMode">
           <enum>QListView::Adjust</enum>
          </property>
          <property name="itemAlignment">
           <set>Qt::AlignLeading</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="AddFormula">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>Add</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="P_tab1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <attribute name="icon">
        <iconset theme="TabsIcon">
         <normaloff>.</normaloff>.</iconset>
       </attribute>
       <attribute name="title">
        <string>Geometric</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="1">
         <widget class="QListView" name="FormulaList_2">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor" stdset="0">
           <cursorShape>ArrowCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QOpenGLWidget" name="Geometric_GL">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="cursor">
           <cursorShape>CrossCursor</cursorShape>
          </property>
          <property name="mouseTracking">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="G_Formula_Label">
          <property name="font">
           <font>
            <family>Impact</family>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>Formula List</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="Geometric_GL_Label">
          <property name="font">
           <font>
            <family>Impact</family>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="text">
           <string>3D Geometric</string>
          </property>
          <property name="textFormat">
           <enum>Qt::RichText</enum>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>819</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="FileNew">
     <property name="title">
      <string>new</string>
     </property>
     <addaction name="NewGeometry"/>
    </widget>
    <addaction name="FileNew"/>
    <addaction name="FileOpen"/>
    <addaction name="FileSave"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>Import</string>
    </property>
    <addaction name="ImportConfig"/>
    <addaction name="ImportGeometry"/>
    <addaction name="ImportFormula"/>
   </widget>
   <widget class="QMenu" name="menuexport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="ExportFormula"/>
    <addaction name="ExportGeometry"/>
    <addaction name="ExportConfig"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="AboutCreator"/>
    <addaction name="AboutPDC_Pasolv_Master"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImport"/>
   <addaction name="menuexport"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="ImportConfig">
   <property name="text">
    <string>Config</string>
   </property>
  </action>
  <action name="ImportGeometry">
   <property name="text">
    <string>Geometry</string>
   </property>
  </action>
  <action name="ImportFormula">
   <property name="text">
    <string>Formula</string>
   </property>
  </action>
  <action name="FileOpen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="FileSave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="NewGeometry">
   <property name="text">
    <string>Geometry</string>
   </property>
  </action>
  <action name="actionFormula_2">
   <property name="text">
    <string>Formula</string>
   </property>
  </action>
  <action name="ExportFormula">
   <property name="text">
    <string>Formula</string>
   </property>
  </action>
  <action name="ExportGeometry">
   <property name="text">
    <string>Geometry</string>
   </property>
  </action>
  <action name="ExportConfig">
   <property name="text">
    <string>Config</string>
   </property>
  </action>
  <action name="AboutCreator">
   <property name="text">
    <string>Creator</string>
   </property>
  </action>
  <action name="AboutPDC_Pasolv_Master">
   <property name="text">
    <string>PDC Pasolv Master</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
