<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasolvMainWindow</class>
 <widget class="QMainWindow" name="PasolvMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>762</width>
    <height>578</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>PDC Pasolv Master v0.85.9</string>
  </property>
  <property name="windowIcon">
   <iconset theme="PasolvIcon.png"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="PasolvTabs">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>741</width>
      <height>531</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="P_tab1">
     <attribute name="title">
      <string>Geometric</string>
     </attribute>
     <widget class="QOpenGLWidget" name="openGLWidget">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>30</y>
        <width>311</width>
        <height>221</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>CrossCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QListView" name="listView">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>280</y>
        <width>311</width>
        <height>192</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="GL_Label">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>10</y>
        <width>61</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Impact</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>3D Geometric</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="GL_Label_2">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>260</y>
        <width>61</width>
        <height>15</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Impact</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>Formula List</string>
      </property>
      <property name="textFormat">
       <enum>Qt::RichText</enum>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="P_tab2">
     <attribute name="title">
      <string>Formula</string>
     </attribute>
     <widget class="QGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>355</x>
        <y>10</y>
        <width>361</width>
        <height>331</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>291</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Gill Sans Ultra Bold</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>true</bool>
      </property>
      <property name="text">
       <string>F(x,y) = ax^n + by^k</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>80</y>
        <width>71</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
     <widget class="QListView" name="listView_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>120</y>
        <width>321</width>
        <height>221</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>762</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menunew">
     <property name="title">
      <string>new</string>
     </property>
     <addaction name="actionGeometry_2"/>
    </widget>
    <addaction name="menunew"/>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
   </widget>
   <widget class="QMenu" name="menuImport">
    <property name="title">
     <string>Import</string>
    </property>
    <addaction name="actionConfig"/>
    <addaction name="actionGeometry"/>
    <addaction name="actionFormula"/>
   </widget>
   <widget class="QMenu" name="menuexport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionFormula_3"/>
    <addaction name="actionGeometry_3"/>
    <addaction name="actionConfig_2"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionCreator"/>
    <addaction name="actionPDC_Pasolv_Master"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuImport"/>
   <addaction name="menuexport"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionConfig">
   <property name="text">
    <string>Config</string>
   </property>
  </action>
  <action name="actionGeometry">
   <property name="text">
    <string>Geometry</string>
   </property>
  </action>
  <action name="actionFormula">
   <property name="text">
    <string>Formula</string>
   </property>
  </action>
  <action name="actionopen">
   <property name="text">
    <string>open</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>save</string>
   </property>
  </action>
  <action name="actionGeometry_2">
   <property name="text">
    <string>Geometry</string>
   </property>
  </action>
  <action name="actionFormula_2">
   <property name="text">
    <string>Formula</string>
   </property>
  </action>
  <action name="actionFormula_3">
   <property name="text">
    <string>Formula</string>
   </property>
  </action>
  <action name="actionGeometry_3">
   <property name="text">
    <string>Geometry</string>
   </property>
  </action>
  <action name="actionConfig_2">
   <property name="text">
    <string>Config</string>
   </property>
  </action>
  <action name="actionCreator">
   <property name="text">
    <string>Creator</string>
   </property>
  </action>
  <action name="actionPDC_Pasolv_Master">
   <property name="text">
    <string>PDC Pasolv Master</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
